;
;  DZ80 V3.4.1 Z80 Disassembly of build/test.bin
;  2017/09/26 09:42
;
	org	0x0
;
X0000:	halt
;
	jr	X0000
;
X0003:	ld	c,0x0
X0005:	ld	b,c
	inc	c
	ld	hl,X8200
	ld	(hl),b
	jr	X0005
;
	rst	0x38
;
	org	0x10
;
	reti
;
	rst	0x38
;
	org	0x18
;
	reti
;
	rst	0x38
;
	org	0x20
;
	reti
;
	rst	0x38
;
	org	0x28
;
	reti
;
	rst	0x38
;
	org	0x30
;
	reti
;
	rst	0x38
;
	org	0x38
;
	reti
;
	rst	0x38
;
	org	0x100
;
	ld	sp,Xffff
	call	X0003
	jp	X0000
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X8200	equ	0x8200
Xffff	equ	0xffff
;
	end
;

